body {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-body {
    margin: 0;
    padding: 0;
    background: rgb(217, 0, 0);
    width: 1000px;
    height: 880px;
    border-radius: 20px;
}

h1 {
    color: gold;
    font-size: 45px;
    text-align: center;
    margin: 36px 0;
}

.container {
    /* height: 100%; */
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 50px; */
}

.main-canvas {
    display: grid;
    /* margin-right: 141.5px; */
    width: 600px;
    height: 600px;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    border: 5px solid rgb(229, 229, 229);
    border-radius: 5px;
}

.pixel {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background: rgb(242, 242, 242);
    border: 1px solid rgb(229, 229, 229);
}

#color {
    box-sizing: border-box;
    display: block;
    border-style: none;
    width: 100px;
    height: 60px;
    cursor: pointer;
    margin-bottom: 30px;
}

#random-color {
    box-sizing: border-box;
    border-style: none;
    width: 100px;
    padding: 1em 1.5em;
    cursor: pointer;
    border-radius: 1em;
    margin-bottom: 30px;
}

#random-color:active {
    border: 2px solid black;
}

.options {
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bottom-row {
    margin: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.knob {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    background: rgb(244, 236, 200);
}

.grid-options {
    margin-top: 30px;
    text-align: center;
}

.grid-options label {
    font-size: 28px;
}

#current-grid {
    font-size: 32px;
    margin-top: 16px;
}

footer {
    margin: 26px 0 0 0;
}
